AWSTemplateFormatVersion: 2010-09-09
Description: Provision a python Lambda function and API Gateway to the default VPC

Resources:
  APIGateway:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./gateway.yml
  
  Function:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: ./function.yml
  